#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
kotlin.native.ignoreDisabledTargets=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyBqmmYxmoRMaxLhdvFQa7YXvxO4UI7pOvs